<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*box-level*/
        h1{
            background-color: darkgrey;
            width: 300px;
            height: 300px;
             
            border: 10px solid aquamarine;
            padding: 10px;
           
            margin:10px 10px 41px 10px;
            
            
        }
        /*Inline-block*/
        a{
            border:10px solid darkred;
            padding: 10px;
            
        }
    </style>
    <title>Modelos de Caixa</title>
</head>
<h1>Exemplos de caixa Box-level</h1>
<p>Paragrafos também são exemplos de box-leval mas os <a href="https://www.youtube.com/watch?v=LwMcOE2gnPY&list=RDLwMcOE2gnPY&index=1" target="_blank">links de caixa inline-leval</a> vamos ver como tudo isso funciona</p>
<body>
    
</body>
</html>