<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div:hover{

            color: red;

        }
        div > p{
            display: none;
        }
        div:hover > p{
            display: block;
            color: darkgreen;
            background-color: greenyellow;
            font-size: 16px;
        }
    </style>
    <title>Exmplo Hover</title>
</head>
<body>
    <h1>Exemplo Hover</h1>
    passe o mouse no que esta abixo
    <div>
        PASSE O MAOUSE AQUI
        <p>ESTEREGG</p>
    </div>
</body>
</html>